@import "css-reset.css";

:root {
  --bg-dark-blue: #1f2937;
  --bg-gray: #e5e7eb;
  --bg-blue: #3882f6;
  --font-dark: #1f2937;
  --font-light-dark: #565b62;
}

.font-dark {
  color: var(--font-dark);
}

.font-light-dark {
  color: var(--font-light-dark);
}

.bg-blue {
  background-color: var(--bg-blue);
}

.bg-dark-blue {
  background-color: var(--bg-dark-blue);
}

.bg-gray {
  background-color: var(--bg-gray);
}

.btn-signup {
  padding: 8px 30px;
  background-color: var(--bg-blue);
  border-radius: 5px;
  border: none;
  color: inherit;
  font-weight: 600;
}

button {
  transition: 0.3s;
}

button:hover {
  background-color: #2f62b4;
}

body {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  line-height: 1.3;
}

.main {
  display: flex;
  flex-direction: column;
}

.header,
.footer {
  height: 80px;
  display: flex;
  justify-content: center;
  padding: 0 20px;
  flex-wrap: wrap;
}

.content > h3 {
  font-size: 24px;
  font-weight: 600;
}

.fold {
  flex-wrap: wrap-reverse;
  display: flex;
  gap: 400px;
}

.fold > .intro {
  flex: 1 1 440px;
}

.intro > h1 {
  font-size: 48px;
  font-weight: 700;
}

.intro > p,
.content > ul {
  font-size: 18px;
}

.intro > p {
  margin-top: 10px;
}

.intro > .btn-signup {
  margin-top: 20px;
}

.space-between,
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 0.05em;
  bottom: 0;
  left: 0;
  background: currentcolor;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 250px;
  padding: 90px 20px;
}

.content {
  min-width: 200px;
  width: 1000px;
}

img {
  flex: 0 1 440px;
  height: 250px;
  background-color: gray;
  border: 1px solid gray;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.content > h2 {
  font-size: 25px;
  text-align: center;
  font-weight: 900;
}
.wrapper > .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 130%;
}
.card-containter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card > div {
  margin: 0 auto;
  height: 150px;
  width: 150px;
  border: 2px solid var(--bg-blue);
  border-radius: 5px;
}

.card > p {
  width: 150px;
  text-align: center;
  font-size: 13px;
  margin-top: 7px;
}

.quote > h5 {
  margin-left: 40px;
  margin-right: 15px;
  font-size: 36px;
  font-style: italic;
}

.quote > p {
  text-align: end;
  font-size: 26px;
  font-weight: bold;
  margin-right: 40px;
}

.bg-blue {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  border-radius: 5px;
  flex-wrap: wrap;
  gap: 20px;
}

.bold {
  font-weight: 600;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
